{
    "name": "prep-practice",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "serve": "npx nodemon ./src/app.ts",
        "start": "node out/app.js",
        "prestart": "npm run build",
        "build": "tsc"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@types/node": "^20.14.2",
        "nodemon": "^3.1.3",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.5.2"
    }
}
