{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src"
    // "outDir": "./out",
    // "rootDir": "./src",
    // "sourceMap": true,
    // "moduleResolution": "node",
    // "target": "esnext",
    // "strict": false
  }
}